apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion project.hasProperty('androidApiLevel') ? project.androidApiLevel : '25'
        buildToolsVersion project.hasProperty('buildTools') ? project.buildTools : "25.0.2"
        defaultConfig {
            minSdkVersion.apiLevel 17
        }
    }
}
