# okui

./: .arcconfig  .arclint  .gitignore  .gitmodules  .travis.yml  Jamroot  Jenkinsfile  NOTICE  README.md  build-deps  ci.yaml  configure  docker-compose.yml  needs.yaml
android/: .gitignore  build.gradle
android/java/tv/watchonair/okui/: Helper.java
android/okui/: build.gradle
android/okui/src/main/: AndroidManifest.xml
android/okui/src/main/java/tv/watchonair/okui/: Helper.java
android/sdl2/src/main/: AndroidManifest.xml
examples/StateMachine/: Jamfile  main.cpp
examples/hello-world/: Jamfile  main.cpp
examples/markup/: Jamfile  main.cpp
include/okui/: AffineTransformation.h  Animation.h  AnimationChain.h  Application.h  BitmapFont.h  Color.h  Command.h  Controller.h  CursorTypes.h  DialogButton.h  Direction.h  FileResourceManager.h  FileTexture.h  KeyCode.h  Menu.h  MouseButton.h  Point.h  Rectangle.h  Relation.h  RenderTarget.h  ResourceManager.h  Responder.h  Shader.h  ShaderCache.h  StateMachine.h  Stencil.h  SwipeVelocity.h  TextureCache.h  TextureHandle.h  TextureInterface.h  TouchpadFocus.h  UserPreferencesInterface.h  View.h  WeakTexture.h  Window.h  blending.h  config.h  interpolation.h  licenses.h
okui/: .gitignore  Jamfile  README.md  build.gradle  needs.yaml  okui-custom.xcconfig
okui.xcodeproj/: project.pbxproj
okui/okui-tests-ios-host/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
okui/okui-tests-tvos-host/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
okui/okui.xcodeproj/: project.pbxproj
okui/src/: Application.cpp  ApplicationBase.cpp  BitmapFont.cpp  FileResourceManager.cpp  FileTexture.cpp  PNGTexture.cpp  Platform.cpp  Texture.cpp  TextureHandle.cpp  View.cpp  Window.cpp  blending.cpp  licenses.cpp  pch.h
okui/tests/: AffineTransformation.cpp  Animation.cpp  Application.cpp  BitmapFont.cpp  Blending.cpp  Cache.cpp  Color.cpp  FileResourceManager.cpp  Jamfile  Makefile.android  Rectangle.cpp  RenderOnce.h  TestApplication.cpp  TestApplication.h  TestFramebuffer.h  Texture.cpp  TextureHandle.cpp  TexturePixels.h  View.cpp  android.cpp  tests.xcconfig
okui/tests/android/: build.gradle
okui/tests/android/src/main/: AndroidManifest.xml
okui/tests/android/src/main/java/tv/watchonair/okui/tests/: MainActivity.java
scripts/: build  configure-b2
scripts/ci/: build-android  build-appletvos  build-common  build-distribution  build-iphoneos  build-linux  build-macos  install-android-dependencies  install-common-dependencies  install-linux-dependencies  install-macos-dependencies  install-xcode-dependencies
src/: Application.cpp  BitmapFont.cpp  Color.cpp  FileResourceManager.cpp  FileTexture.cpp  SwipeVelocity.cpp  TextureHandle.cpp  TouchpadFocus.cpp  View.cpp  Window.cpp  blending.cpp  licenses.cpp  pch.h
src/apple/: AppleEventHandler.cpp
src/applications/: AppleUserPreferences.cpp  OSX.cpp  OkUIAppDelegate.cpp  SDL.cpp
src/ml/: Context.cpp  Environment.cpp  parsing.cpp
src/opengl/: Framebuffer.cpp  Shader.cpp  ShaderProgram.cpp  Stencil.cpp
src/shaders/: ColorShader.cpp  DistanceFieldShader.cpp  TextureShader.cpp
src/shapes/: Arc.cpp  Line.cpp  Rectangle.cpp
src/views/: Checkbox.cpp  ImageButton.cpp  ImageView.cpp  LabeledPopoutButton.cpp  MarkupView.cpp  ScrollView.cpp  TextField.cpp  TextView.cpp
tests/: Jamfile
tests/android/: build.gradle
tests/benchmarks/: Jamfile
tests/src/: AffineTransformation.cpp  Animation.cpp  AnimationChain.cpp  Application.cpp  BitmapFont.cpp  Blending.cpp  View.cpp  (+14 more)
tests/unit/android/app/: build.gradle
tests/unit/android/app/src/main/: AndroidManifest.xml
ui/: Jamfile
(+398 files in other folders)
