allprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'

    def androidApiLevel = project.hasProperty('androidApiLevel') ? project.androidApiLevel : '17'

    if (System.getenv('ANDROID_HOME') == null) {
        throw new InvalidUserDataException('ANDROID_HOME is not defined')
    }

    sourceSets {
        main {
            java {
                srcDir './java'
            }
            compileClasspath = files(System.getenv('ANDROID_HOME') + "/platforms/android-${androidApiLevel}/android.jar")
        }
    }
}
