info face="Open Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=67 base=52 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=12     page=0  chnl=0 
char id=253   x=0     y=0     width=41     height=67     xoffset=-8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=254   x=41     y=0     width=40     height=66     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=166   x=81     y=0     width=21     height=66     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=102     y=0     width=21     height=66     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=255   x=123     y=0     width=41     height=65     xoffset=-8     yoffset=8    xadvance=24     page=0  chnl=0 
char id=199   x=164     y=0     width=44     height=64     xoffset=-6     yoffset=9    xadvance=30     page=0  chnl=0 
char id=106   x=208     y=0     width=31     height=64     xoffset=-11     yoffset=9    xadvance=12     page=0  chnl=0 
char id=221   x=239     y=0     width=44     height=63     xoffset=-8     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=219   x=283     y=0     width=44     height=63     xoffset=-4     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=218   x=327     y=0     width=44     height=63     xoffset=-4     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=217   x=371     y=0     width=44     height=63     xoffset=-4     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=212   x=415     y=0     width=50     height=63     xoffset=-6     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=211   x=465     y=0     width=50     height=63     xoffset=-6     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=210   x=515     y=0     width=50     height=63     xoffset=-6     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=206   x=565     y=0     width=35     height=63     xoffset=-10     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=205   x=600     y=0     width=27     height=63     xoffset=-4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=204   x=627     y=0     width=27     height=63     xoffset=-8     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=202   x=654     y=0     width=38     height=63     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=201   x=692     y=0     width=38     height=63     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=200   x=730     y=0     width=38     height=63     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=194   x=768     y=0     width=47     height=63     xoffset=-8     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=193   x=815     y=0     width=47     height=63     xoffset=-8     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=192   x=862     y=0     width=47     height=63     xoffset=-8     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=220   x=909     y=0     width=44     height=61     xoffset=-4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=214   x=953     y=0     width=50     height=61     xoffset=-6     yoffset=0    xadvance=37     page=0  chnl=0 
char id=213   x=0     y=67     width=50     height=61     xoffset=-6     yoffset=0    xadvance=37     page=0  chnl=0 
char id=209   x=50     y=67     width=45     height=61     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=207   x=95     y=67     width=31     height=61     xoffset=-8     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=126     y=67     width=38     height=61     xoffset=-4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=196   x=164     y=67     width=47     height=61     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=195   x=211     y=67     width=47     height=61     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=182   x=258     y=67     width=41     height=61     xoffset=-6     yoffset=6    xadvance=31     page=0  chnl=0 
char id=74   x=299     y=67     width=33     height=61     xoffset=-12     yoffset=9    xadvance=13     page=0  chnl=0 
char id=197   x=332     y=67     width=47     height=60     xoffset=-8     yoffset=1    xadvance=30     page=0  chnl=0 
char id=125   x=379     y=67     width=33     height=60     xoffset=-7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=93   x=412     y=67     width=29     height=60     xoffset=-7     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=441     y=67     width=29     height=60     xoffset=-5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=41   x=470     y=67     width=29     height=60     xoffset=-7     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=499     y=67     width=29     height=60     xoffset=-7     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=528     y=67     width=50     height=60     xoffset=-6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=123   x=578     y=67     width=33     height=59     xoffset=-7     yoffset=10    xadvance=18     page=0  chnl=0 
char id=229   x=611     y=67     width=39     height=57     xoffset=-6     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36   x=650     y=67     width=38     height=57     xoffset=-5     yoffset=7    xadvance=27     page=0  chnl=0 
char id=231   x=688     y=67     width=37     height=56     xoffset=-6     yoffset=17    xadvance=23     page=0  chnl=0 
char id=181   x=725     y=67     width=39     height=56     xoffset=-4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=64   x=764     y=67     width=56     height=56     xoffset=-6     yoffset=9    xadvance=43     page=0  chnl=0 
char id=121   x=820     y=67     width=41     height=56     xoffset=-8     yoffset=17    xadvance=24     page=0  chnl=0 
char id=113   x=861     y=67     width=40     height=56     xoffset=-6     yoffset=17    xadvance=29     page=0  chnl=0 
char id=112   x=901     y=67     width=40     height=56     xoffset=-4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=103   x=941     y=67     width=42     height=56     xoffset=-8     yoffset=17    xadvance=26     page=0  chnl=0 
char id=251   x=983     y=67     width=39     height=55     xoffset=-5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=250   x=0     y=128     width=39     height=55     xoffset=-5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=249   x=39     y=128     width=39     height=55     xoffset=-5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=244   x=78     y=128     width=42     height=55     xoffset=-6     yoffset=6    xadvance=29     page=0  chnl=0 
char id=243   x=120     y=128     width=42     height=55     xoffset=-6     yoffset=6    xadvance=29     page=0  chnl=0 
char id=242   x=162     y=128     width=42     height=55     xoffset=-6     yoffset=6    xadvance=29     page=0  chnl=0 
char id=238   x=204     y=128     width=36     height=55     xoffset=-10     yoffset=6    xadvance=12     page=0  chnl=0 
char id=237   x=240     y=128     width=28     height=55     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=236   x=268     y=128     width=27     height=55     xoffset=-9     yoffset=6    xadvance=12     page=0  chnl=0 
char id=234   x=295     y=128     width=40     height=55     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=233   x=335     y=128     width=40     height=55     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=232   x=375     y=128     width=40     height=55     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=226   x=415     y=128     width=39     height=55     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=225   x=454     y=128     width=39     height=55     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=224   x=493     y=128     width=39     height=55     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=223   x=532     y=128     width=41     height=54     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=167   x=573     y=128     width=37     height=54     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=108   x=610     y=128     width=21     height=54     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=631     y=128     width=38     height=54     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=104   x=669     y=128     width=39     height=54     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=102   x=708     y=128     width=38     height=54     xoffset=-8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=746     y=128     width=40     height=54     xoffset=-6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=98   x=786     y=128     width=40     height=54     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=252   x=826     y=128     width=39     height=53     xoffset=-5     yoffset=8    xadvance=29     page=0  chnl=0 
char id=246   x=865     y=128     width=42     height=53     xoffset=-6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=245   x=907     y=128     width=42     height=53     xoffset=-6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=241   x=949     y=128     width=39     height=53     xoffset=-4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=240   x=0     y=183     width=42     height=53     xoffset=-6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=239   x=42     y=183     width=31     height=53     xoffset=-9     yoffset=8    xadvance=12     page=0  chnl=0 
char id=235   x=73     y=183     width=40     height=53     xoffset=-6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=228   x=113     y=183     width=39     height=53     xoffset=-6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=227   x=152     y=183     width=39     height=53     xoffset=-6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=216   x=191     y=183     width=50     height=53     xoffset=-6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=161   x=241     y=183     width=24     height=53     xoffset=-5     yoffset=17    xadvance=13     page=0  chnl=0 
char id=222   x=265     y=183     width=40     height=52     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=208   x=305     y=183     width=49     height=52     xoffset=-7     yoffset=9    xadvance=35     page=0  chnl=0 
char id=198   x=354     y=183     width=57     height=52     xoffset=-8     yoffset=9    xadvance=42     page=0  chnl=0 
char id=191   x=411     y=183     width=37     height=52     xoffset=-7     yoffset=18    xadvance=21     page=0  chnl=0 
char id=190   x=448     y=183     width=55     height=52     xoffset=-8     yoffset=9    xadvance=37     page=0  chnl=0 
char id=189   x=503     y=183     width=53     height=52     xoffset=-8     yoffset=9    xadvance=37     page=0  chnl=0 
char id=188   x=556     y=183     width=52     height=52     xoffset=-7     yoffset=9    xadvance=37     page=0  chnl=0 
char id=165   x=608     y=183     width=44     height=52     xoffset=-8     yoffset=9    xadvance=27     page=0  chnl=0 
char id=163   x=652     y=183     width=42     height=52     xoffset=-7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=162   x=694     y=183     width=36     height=52     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=127   x=730     y=183     width=37     height=52     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=38   x=767     y=183     width=50     height=52     xoffset=-6     yoffset=9    xadvance=35     page=0  chnl=0 
char id=35   x=817     y=183     width=46     height=52     xoffset=-7     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=863     y=183     width=53     height=52     xoffset=-6     yoffset=9    xadvance=40     page=0  chnl=0 
char id=92   x=916     y=183     width=35     height=52     xoffset=-8     yoffset=9    xadvance=18     page=0  chnl=0 
char id=47   x=951     y=183     width=35     height=52     xoffset=-8     yoffset=9    xadvance=18     page=0  chnl=0 
char id=63   x=986     y=183     width=37     height=52     xoffset=-8     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=0     y=236     width=24     height=52     xoffset=-5     yoffset=9    xadvance=13     page=0  chnl=0 
char id=48   x=24     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=64     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=104     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=55   x=144     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=184     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=53   x=224     y=236     width=39     height=52     xoffset=-5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=52   x=263     y=236     width=44     height=52     xoffset=-8     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=307     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=347     y=236     width=40     height=52     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=387     y=236     width=30     height=52     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=105   x=417     y=236     width=23     height=52     xoffset=-5     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=440     y=236     width=42     height=52     xoffset=-7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=89   x=482     y=236     width=44     height=52     xoffset=-8     yoffset=9    xadvance=27     page=0  chnl=0 
char id=88   x=526     y=236     width=45     height=52     xoffset=-8     yoffset=9    xadvance=28     page=0  chnl=0 
char id=87   x=571     y=236     width=61     height=52     xoffset=-8     yoffset=9    xadvance=44     page=0  chnl=0 
char id=86   x=632     y=236     width=46     height=52     xoffset=-8     yoffset=9    xadvance=29     page=0  chnl=0 
char id=85   x=678     y=236     width=44     height=52     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=84   x=722     y=236     width=44     height=52     xoffset=-8     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=766     y=236     width=39     height=52     xoffset=-6     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=805     y=236     width=43     height=52     xoffset=-4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=80   x=848     y=236     width=40     height=52     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=79   x=888     y=236     width=50     height=52     xoffset=-6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=78   x=938     y=236     width=45     height=52     xoffset=-4     yoffset=9    xadvance=36     page=0  chnl=0 
char id=77   x=0     y=288     width=52     height=52     xoffset=-4     yoffset=9    xadvance=43     page=0  chnl=0 
char id=76   x=52     y=288     width=37     height=52     xoffset=-4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=89     y=288     width=42     height=52     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=131     y=288     width=22     height=52     xoffset=-4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=72   x=153     y=288     width=44     height=52     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=71   x=197     y=288     width=47     height=52     xoffset=-6     yoffset=9    xadvance=35     page=0  chnl=0 
char id=70   x=244     y=288     width=38     height=52     xoffset=-4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=69   x=282     y=288     width=38     height=52     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=320     y=288     width=46     height=52     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=67   x=366     y=288     width=44     height=52     xoffset=-6     yoffset=9    xadvance=30     page=0  chnl=0 
char id=66   x=410     y=288     width=42     height=52     xoffset=-4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=65   x=452     y=288     width=47     height=52     xoffset=-8     yoffset=9    xadvance=30     page=0  chnl=0 
char id=174   x=499     y=288     width=53     height=51     xoffset=-6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=169   x=552     y=288     width=53     height=51     xoffset=-6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=59   x=605     y=288     width=26     height=50     xoffset=-7     yoffset=17    xadvance=13     page=0  chnl=0 
char id=116   x=631     y=288     width=33     height=50     xoffset=-8     yoffset=11    xadvance=17     page=0  chnl=0 
char id=177   x=664     y=288     width=40     height=46     xoffset=-6     yoffset=14    xadvance=27     page=0  chnl=0 
char id=248   x=704     y=288     width=42     height=45     xoffset=-6     yoffset=17    xadvance=29     page=0  chnl=0 
char id=230   x=746     y=288     width=54     height=44     xoffset=-6     yoffset=17    xadvance=41     page=0  chnl=0 
char id=58   x=800     y=288     width=24     height=44     xoffset=-5     yoffset=17    xadvance=13     page=0  chnl=0 
char id=122   x=824     y=288     width=37     height=44     xoffset=-7     yoffset=17    xadvance=22     page=0  chnl=0 
char id=120   x=861     y=288     width=41     height=44     xoffset=-8     yoffset=17    xadvance=25     page=0  chnl=0 
char id=119   x=902     y=288     width=54     height=44     xoffset=-8     yoffset=17    xadvance=37     page=0  chnl=0 
char id=118   x=956     y=288     width=41     height=44     xoffset=-8     yoffset=17    xadvance=24     page=0  chnl=0 
char id=117   x=0     y=340     width=39     height=44     xoffset=-5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=115   x=39     y=340     width=36     height=44     xoffset=-6     yoffset=17    xadvance=23     page=0  chnl=0 
char id=114   x=75     y=340     width=33     height=44     xoffset=-4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=111   x=108     y=340     width=42     height=44     xoffset=-6     yoffset=17    xadvance=29     page=0  chnl=0 
char id=110   x=150     y=340     width=39     height=44     xoffset=-4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=109   x=189     y=340     width=55     height=44     xoffset=-4     yoffset=17    xadvance=45     page=0  chnl=0 
char id=101   x=244     y=340     width=40     height=44     xoffset=-6     yoffset=17    xadvance=27     page=0  chnl=0 
char id=99   x=284     y=340     width=37     height=44     xoffset=-6     yoffset=17    xadvance=23     page=0  chnl=0 
char id=97   x=321     y=340     width=39     height=44     xoffset=-6     yoffset=17    xadvance=27     page=0  chnl=0 
char id=43   x=360     y=340     width=40     height=41     xoffset=-6     yoffset=14    xadvance=27     page=0  chnl=0 
char id=247   x=400     y=340     width=40     height=40     xoffset=-6     yoffset=15    xadvance=27     page=0  chnl=0 
char id=164   x=440     y=340     width=40     height=40     xoffset=-6     yoffset=16    xadvance=27     page=0  chnl=0 
char id=42   x=480     y=340     width=40     height=40     xoffset=-7     yoffset=7    xadvance=26     page=0  chnl=0 
char id=94   x=520     y=340     width=41     height=40     xoffset=-7     yoffset=8    xadvance=26     page=0  chnl=0 
char id=62   x=561     y=340     width=40     height=40     xoffset=-6     yoffset=15    xadvance=27     page=0  chnl=0 
char id=60   x=601     y=340     width=40     height=40     xoffset=-6     yoffset=15    xadvance=27     page=0  chnl=0 
char id=215   x=641     y=340     width=38     height=39     xoffset=-5     yoffset=17    xadvance=27     page=0  chnl=0 
char id=185   x=679     y=340     width=28     height=39     xoffset=-7     yoffset=9    xadvance=17     page=0  chnl=0 
char id=179   x=707     y=340     width=33     height=39     xoffset=-8     yoffset=9    xadvance=17     page=0  chnl=0 
char id=178   x=740     y=340     width=32     height=39     xoffset=-7     yoffset=9    xadvance=17     page=0  chnl=0 
char id=187   x=772     y=340     width=39     height=36     xoffset=-7     yoffset=22    xadvance=24     page=0  chnl=0 
char id=171   x=811     y=340     width=39     height=36     xoffset=-7     yoffset=22    xadvance=24     page=0  chnl=0 
char id=186   x=850     y=340     width=33     height=34     xoffset=-7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=170   x=883     y=340     width=31     height=34     xoffset=-7     yoffset=9    xadvance=17     page=0  chnl=0 
char id=176   x=914     y=340     width=32     height=33     xoffset=-5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=172   x=946     y=340     width=40     height=31     xoffset=-6     yoffset=24    xadvance=27     page=0  chnl=0 
char id=184   x=986     y=340     width=28     height=30     xoffset=-8     yoffset=43    xadvance=11     page=0  chnl=0 
char id=61   x=0     y=384     width=40     height=30     xoffset=-6     yoffset=20    xadvance=27     page=0  chnl=0 
char id=44   x=40     y=384     width=25     height=30     xoffset=-7     yoffset=37    xadvance=12     page=0  chnl=0 
char id=39   x=65     y=384     width=22     height=30     xoffset=-5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=87     y=384     width=30     height=30     xoffset=-5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=180   x=117     y=384     width=27     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=96   x=144     y=384     width=27     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=183   x=171     y=384     width=24     height=24     xoffset=-5     yoffset=23    xadvance=13     page=0  chnl=0 
char id=126   x=195     y=384     width=40     height=24     xoffset=-6     yoffset=23    xadvance=27     page=0  chnl=0 
char id=46   x=235     y=384     width=24     height=24     xoffset=-5     yoffset=37    xadvance=13     page=0  chnl=0 
char id=168   x=259     y=384     width=31     height=23     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=173   x=290     y=384     width=30     height=22     xoffset=-7     yoffset=28    xadvance=15     page=0  chnl=0 
char id=95   x=320     y=384     width=41     height=22     xoffset=-9     yoffset=47    xadvance=22     page=0  chnl=0 
char id=45   x=361     y=384     width=30     height=22     xoffset=-7     yoffset=28    xadvance=15     page=0  chnl=0 
char id=175   x=391     y=384     width=43     height=21     xoffset=-9     yoffset=4    xadvance=24     page=0  chnl=0 
kernings count=15371
kerning first=253  second=34  amount=2
kerning first=253  second=39  amount=2
kerning first=253  second=44  amount=-2
kerning first=253  second=46  amount=-2
kerning first=253  second=63  amount=1
kerning first=254  second=118  amount=-1
kerning first=254  second=119  amount=-1
kerning first=254  second=120  amount=-1
kerning first=254  second=121  amount=-1
kerning first=254  second=253  amount=-1
kerning first=255  second=34  amount=2
kerning first=255  second=39  amount=2
kerning first=255  second=44  amount=-2
kerning first=255  second=46  amount=-2
kerning first=255  second=63  amount=1
kerning first=199  second=67  amount=-1
kerning first=199  second=71  amount=-1
kerning first=199  second=79  amount=-1
kerning first=199  second=81  amount=-1
kerning first=199  second=199  amount=-1
kerning first=199  second=210  amount=-1
kerning first=199  second=211  amount=-1
kerning first=199  second=212  amount=-1
kerning first=199  second=213  amount=-1
kerning first=199  second=214  amount=-1
kerning first=199  second=216  amount=-1
kerning first=221  second=44  amount=-3
kerning first=221  second=46  amount=-3
kerning first=221  second=63  amount=1
kerning first=221  second=65  amount=-3
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=97  amount=-2
kerning first=221  second=99  amount=-2
kerning first=221  second=100  amount=-2
kerning first=221  second=101  amount=-2
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-2
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-2
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-2
kerning first=221  second=117  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=192  amount=-3
kerning first=221  second=193  amount=-3
kerning first=221  second=194  amount=-3
kerning first=221  second=195  amount=-3
kerning first=221  second=196  amount=-3
kerning first=221  second=197  amount=-3
kerning first=221  second=199  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=216  amount=-1
kerning first=221  second=224  amount=-2
kerning first=221  second=225  amount=-2
kerning first=221  second=226  amount=-2
kerning first=221  second=227  amount=-2
kerning first=221  second=228  amount=-2
kerning first=221  second=229  amount=-2
kerning first=221  second=230  amount=-2
kerning first=221  second=231  amount=-2
kerning first=221  second=232  amount=-2
kerning first=221  second=233  amount=-2
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-2
kerning first=221  second=242  amount=-2
kerning first=221  second=243  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=248  amount=-2
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=219  second=44  amount=-1
kerning first=219  second=46  amount=-1
kerning first=218  second=44  amount=-1
kerning first=218  second=46  amount=-1
kerning first=217  second=44  amount=-1
kerning first=217  second=46  amount=-1
kerning first=212  second=44  amount=-2
kerning first=212  second=46  amount=-2
kerning first=212  second=65  amount=-1
kerning first=212  second=84  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=192  amount=-1
kerning first=212  second=193  amount=-1
kerning first=212  second=194  amount=-1
kerning first=212  second=195  amount=-1
kerning first=212  second=196  amount=-1
kerning first=212  second=197  amount=-1
kerning first=211  second=44  amount=-2
kerning first=211  second=46  amount=-2
kerning first=211  second=65  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=192  amount=-1
kerning first=211  second=193  amount=-1
kerning first=211  second=194  amount=-1
kerning first=211  second=195  amount=-1
kerning first=211  second=196  amount=-1
kerning first=211  second=197  amount=-1
kerning first=210  second=44  amount=-2
kerning first=210  second=46  amount=-2
kerning first=210  second=65  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=192  amount=-1
kerning first=210  second=193  amount=-1
kerning first=210  second=194  amount=-1
kerning first=210  second=195  amount=-1
kerning first=210  second=196  amount=-1
kerning first=210  second=197  amount=-1
kerning first=202  second=74  amount=3
kerning first=201  second=74  amount=3
kerning first=200  second=74  amount=3
kerning first=194  second=34  amount=-3
kerning first=194  second=39  amount=-3
kerning first=194  second=67  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=74  amount=6
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-3
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-2
kerning first=194  second=89  amount=-3
kerning first=194  second=199  amount=-1
kerning first=194  second=210  amount=-1
kerning first=194  second=211  amount=-1
kerning first=194  second=212  amount=-1
kerning first=194  second=213  amount=-1
kerning first=194  second=214  amount=-1
kerning first=194  second=216  amount=-1
kerning first=194  second=221  amount=-3
kerning first=193  second=34  amount=-3
kerning first=193  second=39  amount=-3
kerning first=193  second=67  amount=-1
kerning first=193  second=71  amount=-1
kerning first=193  second=74  amount=6
kerning first=193  second=79  amount=-1
kerning first=193  second=81  amount=-1
kerning first=193  second=84  amount=-3
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-2
kerning first=193  second=89  amount=-3
kerning first=193  second=199  amount=-1
kerning first=193  second=210  amount=-1
kerning first=193  second=211  amount=-1
kerning first=193  second=212  amount=-1
kerning first=193  second=213  amount=-1
kerning first=193  second=214  amount=-1
kerning first=193  second=216  amount=-1
kerning first=193  second=221  amount=-3
kerning first=192  second=34  amount=-3
kerning first=192  second=39  amount=-3
kerning first=192  second=67  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=74  amount=6
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-3
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-2
kerning first=192  second=89  amount=-3
kerning first=192  second=199  amount=-1
kerning first=192  second=210  amount=-1
kerning first=192  second=211  amount=-1
kerning first=192  second=212  amount=-1
kerning first=192  second=213  amount=-1
kerning first=192  second=214  amount=-1
kerning first=192  second=216  amount=-1
kerning first=192  second=221  amount=-3
kerning first=220  second=44  amount=-1
kerning first=220  second=46  amount=-1
kerning first=214  second=44  amount=-2
kerning first=214  second=46  amount=-2
kerning first=214  second=65  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=192  amount=-1
kerning first=214  second=193  amount=-1
kerning first=214  second=194  amount=-1
kerning first=214  second=195  amount=-1
kerning first=214  second=196  amount=-1
kerning first=214  second=197  amount=-1
kerning first=213  second=44  amount=-2
kerning first=213  second=46  amount=-2
kerning first=213  second=65  amount=-1
kerning first=213  second=84  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=192  amount=-1
kerning first=213  second=193  amount=-1
kerning first=213  second=194  amount=-1
kerning first=213  second=195  amount=-1
kerning first=213  second=196  amount=-1
kerning first=213  second=197  amount=-1
kerning first=203  second=74  amount=3
kerning first=196  second=34  amount=-3
kerning first=196  second=39  amount=-3
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=74  amount=6
kerning first=196  second=79  amount=-1
kerning first=196  second=81  amount=-1
kerning first=196  second=84  amount=-3
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-2
kerning first=196  second=89  amount=-3
kerning first=196  second=199  amount=-1
kerning first=196  second=210  amount=-1
kerning first=196  second=211  amount=-1
kerning first=196  second=212  amount=-1
kerning first=196  second=213  amount=-1
kerning first=196  second=214  amount=-1
kerning first=196  second=216  amount=-1
kerning first=196  second=221  amount=-3
kerning first=195  second=34  amount=-3
kerning first=195  second=39  amount=-3
kerning first=195  second=67  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=74  amount=6
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-3
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-2
kerning first=195  second=89  amount=-3
kerning first=195  second=199  amount=-1
kerning first=195  second=210  amount=-1
kerning first=195  second=211  amount=-1
kerning first=195  second=212  amount=-1
kerning first=195  second=213  amount=-1
kerning first=195  second=214  amount=-1
kerning first=195  second=216  amount=-1
kerning first=195  second=221  amount=-3
kerning first=197  second=34  amount=-3
kerning first=197  second=39  amount=-3
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=74  amount=6
kerning first=197  second=79  amount=-1
kerning first=197  second=81  amount=-1
kerning first=197  second=84  amount=-3
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-2
kerning first=197  second=89  amount=-3
kerning first=197  second=199  amount=-1
kerning first=197  second=210  amount=-1
kerning first=197  second=211  amount=-1
kerning first=197  second=212  amount=-1
kerning first=197  second=213  amount=-1
kerning first=197  second=214  amount=-1
kerning first=197  second=216  amount=-1
kerning first=197  second=221  amount=-3
kerning first=91  second=74  amount=4
kerning first=40  second=74  amount=4
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=192  amount=-1
kerning first=81  second=193  amount=-1
kerning first=81  second=194  amount=-1
kerning first=81  second=195  amount=-1
kerning first=81  second=196  amount=-1
kerning first=81  second=197  amount=-1
kerning first=123  second=74  amount=4
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=253  amount=-1
kerning first=244  second=118  amount=-1
kerning first=244  second=119  amount=-1
kerning first=244  second=120  amount=-1
kerning first=244  second=121  amount=-1
kerning first=244  second=253  amount=-1
kerning first=243  second=118  amount=-1
kerning first=243  second=119  amount=-1
kerning first=243  second=120  amount=-1
kerning first=243  second=121  amount=-1
kerning first=243  second=253  amount=-1
kerning first=242  second=118  amount=-1
kerning first=242  second=119  amount=-1
kerning first=242  second=120  amount=-1
kerning first=242  second=121  amount=-1
kerning first=242  second=253  amount=-1
kerning first=234  second=118  amount=-1
kerning first=234  second=119  amount=-1
kerning first=234  second=120  amount=-1
kerning first=234  second=121  amount=-1
kerning first=234  second=253  amount=-1
kerning first=233  second=118  amount=-1
kerning first=233  second=119  amount=-1
kerning first=233  second=120  amount=-1
kerning first=233  second=121  amount=-1
kerning first=233  second=253  amount=-1
kerning first=232  second=118  amount=-1
kerning first=232  second=119  amount=-1
kerning first=232  second=120  amount=-1
kerning first=232  second=121  amount=-1
kerning first=232  second=253  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=224  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=253  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=240  second=118  amount=-1
kerning first=240  second=119  amount=-1
kerning first=240  second=120  amount=-1
kerning first=240  second=121  amount=-1
kerning first=240  second=253  amount=-1
kerning first=235  second=118  amount=-1
kerning first=235  second=119  amount=-1
kerning first=235  second=120  amount=-1
kerning first=235  second=121  amount=-1
kerning first=235  second=253  amount=-1
kerning first=216  second=44  amount=-2
kerning first=216  second=46  amount=-2
kerning first=216  second=65  amount=-1
kerning first=216  second=84  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=192  amount=-1
kerning first=216  second=193  amount=-1
kerning first=216  second=194  amount=-1
kerning first=216  second=195  amount=-1
kerning first=216  second=196  amount=-1
kerning first=216  second=197  amount=-1
kerning first=222  second=44  amount=-6
kerning first=222  second=46  amount=-6
kerning first=222  second=65  amount=-2
kerning first=222  second=88  amount=-1
kerning first=222  second=192  amount=-2
kerning first=222  second=193  amount=-2
kerning first=222  second=194  amount=-2
kerning first=222  second=195  amount=-2
kerning first=222  second=196  amount=-2
kerning first=222  second=197  amount=-2
kerning first=208  second=44  amount=-2
kerning first=208  second=46  amount=-2
kerning first=208  second=65  amount=-1
kerning first=208  second=84  amount=-1
kerning first=208  second=88  amount=-1
kerning first=208  second=192  amount=-1
kerning first=208  second=193  amount=-1
kerning first=208  second=194  amount=-1
kerning first=208  second=195  amount=-1
kerning first=208  second=196  amount=-1
kerning first=208  second=197  amount=-1
kerning first=198  second=74  amount=3
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=192  amount=-3
kerning first=89  second=193  amount=-3
kerning first=89  second=194  amount=-3
kerning first=89  second=195  amount=-3
kerning first=89  second=196  amount=-3
kerning first=89  second=197  amount=-3
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-2
kerning first=89  second=225  amount=-2
kerning first=89  second=226  amount=-2
kerning first=89  second=227  amount=-2
kerning first=89  second=228  amount=-2
kerning first=89  second=229  amount=-2
kerning first=89  second=230  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=232  amount=-2
kerning first=89  second=233  amount=-2
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-2
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=248  amount=-2
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=192  amount=-2
kerning first=87  second=193  amount=-2
kerning first=87  second=194  amount=-2
kerning first=87  second=195  amount=-2
kerning first=87  second=196  amount=-2
kerning first=87  second=197  amount=-2
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=192  amount=-2
kerning first=86  second=193  amount=-2
kerning first=86  second=194  amount=-2
kerning first=86  second=195  amount=-2
kerning first=86  second=196  amount=-2
kerning first=86  second=197  amount=-2
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=84  second=192  amount=-3
kerning first=84  second=193  amount=-3
kerning first=84  second=194  amount=-3
kerning first=84  second=195  amount=-3
kerning first=84  second=196  amount=-3
kerning first=84  second=197  amount=-3
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-3
kerning first=84  second=225  amount=-4
kerning first=84  second=226  amount=-4
kerning first=84  second=227  amount=-4
kerning first=84  second=228  amount=-4
kerning first=84  second=229  amount=-4
kerning first=84  second=230  amount=-4
kerning first=84  second=231  amount=-3
kerning first=84  second=232  amount=-3
kerning first=84  second=233  amount=-3
kerning first=84  second=234  amount=-3
kerning first=84  second=235  amount=-3
kerning first=84  second=242  amount=-3
kerning first=84  second=243  amount=-3
kerning first=84  second=244  amount=-3
kerning first=84  second=245  amount=-3
kerning first=84  second=246  amount=-3
kerning first=84  second=248  amount=-3
kerning first=84  second=249  amount=-2
kerning first=84  second=250  amount=-2
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=84  second=253  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=192  amount=-2
kerning first=80  second=193  amount=-2
kerning first=80  second=194  amount=-2
kerning first=80  second=195  amount=-2
kerning first=80  second=196  amount=-2
kerning first=80  second=197  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=199  amount=-1
kerning first=76  second=210  amount=-1
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=213  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=216  amount=-1
kerning first=76  second=221  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=69  second=74  amount=3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=199  amount=-1
kerning first=67  second=210  amount=-1
kerning first=67  second=211  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=213  amount=-1
kerning first=67  second=214  amount=-1
kerning first=67  second=216  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=192  amount=-1
kerning first=66  second=193  amount=-1
kerning first=66  second=194  amount=-1
kerning first=66  second=195  amount=-1
kerning first=66  second=196  amount=-1
kerning first=66  second=197  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=6
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=213  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=65  second=221  amount=-3
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=248  second=118  amount=-1
kerning first=248  second=119  amount=-1
kerning first=248  second=120  amount=-1
kerning first=248  second=121  amount=-1
kerning first=248  second=253  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=224  amount=-1
kerning first=120  second=231  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=119  second=34  amount=2
kerning first=119  second=39  amount=2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=63  amount=1
kerning first=118  second=34  amount=2
kerning first=118  second=39  amount=2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=63  amount=1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=224  amount=-1
kerning first=114  second=225  amount=-1
kerning first=114  second=226  amount=-1
kerning first=114  second=227  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=229  amount=-1
kerning first=114  second=230  amount=-1
kerning first=114  second=231  amount=-1
kerning first=114  second=232  amount=-1
kerning first=114  second=233  amount=-1
kerning first=114  second=234  amount=-1
kerning first=114  second=235  amount=-1
kerning first=114  second=242  amount=-1
kerning first=114  second=243  amount=-1
kerning first=114  second=244  amount=-1
kerning first=114  second=245  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=248  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=253  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=253  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-2
kerning first=44  second=79  amount=-2
kerning first=44  second=81  amount=-2
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=44  second=199  amount=-2
kerning first=44  second=210  amount=-2
kerning first=44  second=211  amount=-2
kerning first=44  second=212  amount=-2
kerning first=44  second=213  amount=-2
kerning first=44  second=214  amount=-2
kerning first=44  second=216  amount=-2
kerning first=44  second=217  amount=-1
kerning first=44  second=218  amount=-1
kerning first=44  second=219  amount=-1
kerning first=44  second=220  amount=-1
kerning first=44  second=221  amount=-3
kerning first=39  second=65  amount=-3
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=39  second=117  amount=-1
kerning first=39  second=192  amount=-3
kerning first=39  second=193  amount=-3
kerning first=39  second=194  amount=-3
kerning first=39  second=195  amount=-3
kerning first=39  second=196  amount=-3
kerning first=39  second=197  amount=-3
kerning first=39  second=224  amount=-3
kerning first=39  second=225  amount=-2
kerning first=39  second=226  amount=-2
kerning first=39  second=227  amount=-2
kerning first=39  second=228  amount=-2
kerning first=39  second=229  amount=-2
kerning first=39  second=230  amount=-2
kerning first=39  second=231  amount=-3
kerning first=39  second=232  amount=-3
kerning first=39  second=233  amount=-3
kerning first=39  second=234  amount=-3
kerning first=39  second=235  amount=-3
kerning first=39  second=242  amount=-3
kerning first=39  second=243  amount=-3
kerning first=39  second=244  amount=-3
kerning first=39  second=245  amount=-3
kerning first=39  second=246  amount=-3
kerning first=39  second=248  amount=-3
kerning first=39  second=249  amount=-1
kerning first=39  second=250  amount=-1
kerning first=39  second=251  amount=-1
kerning first=39  second=252  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=34  second=117  amount=-1
kerning first=34  second=192  amount=-3
kerning first=34  second=193  amount=-3
kerning first=34  second=194  amount=-3
kerning first=34  second=195  amount=-3
kerning first=34  second=196  amount=-3
kerning first=34  second=197  amount=-3
kerning first=34  second=224  amount=-3
kerning first=34  second=225  amount=-2
kerning first=34  second=226  amount=-2
kerning first=34  second=227  amount=-2
kerning first=34  second=228  amount=-2
kerning first=34  second=229  amount=-2
kerning first=34  second=230  amount=-2
kerning first=34  second=231  amount=-3
kerning first=34  second=232  amount=-3
kerning first=34  second=233  amount=-3
kerning first=34  second=234  amount=-3
kerning first=34  second=235  amount=-3
kerning first=34  second=242  amount=-3
kerning first=34  second=243  amount=-3
kerning first=34  second=244  amount=-3
kerning first=34  second=245  amount=-3
kerning first=34  second=246  amount=-3
kerning first=34  second=248  amount=-3
kerning first=34  second=249  amount=-1
kerning first=34  second=250  amount=-1
kerning first=34  second=251  amount=-1
kerning first=34  second=252  amount=-1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=46  second=199  amount=-2
kerning first=46  second=210  amount=-2
kerning first=46  second=211  amount=-2
kerning first=46  second=212  amount=-2
kerning first=46  second=213  amount=-2
kerning first=46  second=214  amount=-2
kerning first=46  second=216  amount=-2
kerning first=46  second=217  amount=-1
kerning first=46  second=218  amount=-1
kerning first=46  second=219  amount=-1
kerning first=46  second=220  amount=-1
kerning first=46  second=221  amount=-3
kerning first=45  second=84  amount=-2
